# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.5
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=1.0.3
maven_group=eu.mctraveler
archives_base_name=mctraveler-client

# Dependencies
fabric_version=0.92.2+1.20.1
